View/Views/LibraryArtist.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="View.Views.LibraryArtist"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Height="215" Width="200" Foreground="{x:Null}" MouseUp="UserControlMouseUp" Loaded="LibraryArtistLoaded">
	<UserControl.Background>
		<ImageBrush ImageSource="/View;component/Assets/artist_background.png"/>
	</UserControl.Background>

	<DockPanel x:Name="LayoutRoot">
		<DockPanel.Resources>
			<Image x:Key="img">
				<Image.OpacityMask>
					<LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5" >
						<GradientStop Color="#00000000" Offset="0"/>
						<GradientStop Color="#FF000000" Offset="0.8"/>
						<GradientStop Color="#00000000" Offset="0.3"/>
					</LinearGradientBrush>
				</Image.OpacityMask>
			</Image>
		</DockPanel.Resources>
		<DockPanel.Background>
			<VisualBrush Visual="{DynamicResource img}" AlignmentX="Left" AlignmentY="Center" Stretch="Uniform" />
		</DockPanel.Background>
		<Image x:Name="ArtistImage" Width="126" Height="126" DockPanel.Dock="Top" Margin="0,15,0,0" Source="/View;component/Assets/unknown_item.png">
			<Image.Effect>
				<DropShadowEffect Color="#FFC6C6C6" Direction="0" ShadowDepth="0" BlurRadius="15" Opacity="0.7"/>
			</Image.Effect>
		</Image>
		<Label x:Name="ArtistNameParent" DockPanel.Dock="Bottom" HorizontalContentAlignment="Center" FontSize="18.667" FontWeight="Bold" Margin="15,0,15,10" Foreground="#FFF7F7F7">
			<Label.Effect>
				<DropShadowEffect ShadowDepth="3"/>
			</Label.Effect>
			<TextBlock x:Name="ArtistName" TextWrapping="Wrap" TextAlignment="Center"/>
		</Label>
	</DockPanel>
</UserControl>