View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Window" mc:Ignorable="d" x:Class="View.MainWindow"
        Title="MainWindow" Height="600" MinWidth="800" MinHeight="600" Width="800">
	<Window.Background>
		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#FFF6F6F6" Offset="0.25"/>
			<GradientStop Color="#FFEAE8E8" Offset="0.25"/>
			<GradientStop Color="#FFDCD9D9" Offset="0.8"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
    <DockPanel x:Name="LayoutRoot" VerticalAlignment="Stretch">
		<Menu x:Name="Menu" Height="19" Margin="0,0,8,0" DockPanel.Dock="Top">
			<MenuItem x:Name="MenuFile" Header="File">
				<MenuItem x:Name="MenuQuit" Header="Quit"/>
			</MenuItem>
			<MenuItem x:Name="MenuControl" Header="Control">
				<MenuItem x:Name="MenuControlPlay" Header="Play"/>
				<MenuItem x:Name="MenuControlStop" Header="Stop"/>
				<MenuItem x:Name="MenuControlNext" Header="Play Next"/>
				<MenuItem x:Name="MenuControlPrevious" Header="Play Previous"/>
			</MenuItem>
			<MenuItem x:Name="MenuLibrary" Header="Library">
				<MenuItem x:Name="MenuLibraryManage" Header="Manage Library" Click="MenuLibraryManageClick"/>
				<MenuItem x:Name="MenuLibraryRescan" Header="Rescan Library" Click="MenuLibraryRescanClick"/>
			</MenuItem>
		</Menu>
        <StackPanel x:Name="PlayAreaPanel" Height="75" Orientation="Horizontal" DockPanel.Dock="Top">
			<Button x:Name="PrevButton" Content="&lt;&lt;" Width="50" Margin="15,20,5,20"/>
			<Button x:Name="PlayButton" Content="&gt;" Width="50" Margin="10,15,5,15"/>
			<Button x:Name="NextButton" Content="&gt;&gt;" Width="50" Margin="10,20,5,20"/>
		</StackPanel>
        <DockPanel x:Name="ContentParentPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
        	<DockPanel x:Name="QueuePanel" LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="250" Height="Auto" DockPanel.Dock="Right" />
        	<DockPanel x:Name="ContentPanel" LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="530" MinHeight="465"/>
		</DockPanel>
	</DockPanel>
</Window>
