View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Window" mc:Ignorable="d" x:Class="View.MainWindow"
        Title="MainWindow" Height="600" MinWidth="800" MinHeight="600" Width="800" Loaded="MainWindowLoaded">
	<Window.Foreground>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</Window.Foreground>
	<Window.Background>
		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#FFF6F6F6"/>
			<GradientStop Color="#FFEAE8E8" Offset="0.161"/>
			<GradientStop Color="#FFDCD9D9" Offset="0.714"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
    <DockPanel x:Name="LayoutRoot" VerticalAlignment="Stretch" Background="#FF303030">
		<Menu x:Name="Menu" Height="24" Margin="0" DockPanel.Dock="Top">
			<MenuItem x:Name="MenuFile" Header="File">
				<MenuItem x:Name="MenuQuit" Header="Quit" Click="MenuQuitClick"/>
			</MenuItem>
			<MenuItem x:Name="MenuControl" Header="Control">
				<MenuItem x:Name="MenuControlPlay" Header="Play"/>
				<MenuItem x:Name="MenuControlStop" Header="Stop"/>
				<MenuItem x:Name="MenuControlNext" Header="Play Next"/>
				<MenuItem x:Name="MenuControlPrevious" Header="Play Previous"/>
			</MenuItem>
			<MenuItem x:Name="MenuLibrary" Header="Library">
				<MenuItem x:Name="MenuLibraryManage" Header="Manage Library" Click="MenuLibraryManageClick"/>
				<MenuItem x:Name="MenuLibraryRescan" Header="Rescan Library" Click="MenuLibraryRescanClick"/>
				<Separator/>
				<MenuItem x:Name="MenuLibrarySettings" Header="Settings" Click="MenuLibrarySettingsClick"/>
			</MenuItem>
			<MenuItem x:Name="MenuHelp" Header="Help"/>
		</Menu>
        <StackPanel x:Name="PlayAreaPanel" Height="75" Orientation="Horizontal" DockPanel.Dock="Top">
        	<StackPanel.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF303030" Offset="0"/>
        			<GradientStop Color="#FF303030" Offset="0.9"/>
        			<GradientStop Color="#FF626262"/>
        		</LinearGradientBrush>
        	</StackPanel.Background>
			<Button x:Name="PrevButton" Content="&lt;&lt;" Width="50" Margin="15,20,5,20"/>
			<Button x:Name="PlayButton" Content="&gt;" Width="50" Margin="10,15,5,15"/>
			<Button x:Name="NextButton" Content="&gt;&gt;" Width="50" Margin="10,20,5,20"/>
		</StackPanel>
        <DockPanel x:Name="ContentParentPanel" HorizontalAlignment="Stretch" Height="Auto" DockPanel.Dock="Top" Margin="0">
			
        	<DockPanel x:Name="QueuePanel" LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="300" Height="Auto" DockPanel.Dock="Right" >
  				<DockPanel.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF252525" Offset="0"/>
        				<GradientStop Color="#FF252525" Offset="1"/>
        				<GradientStop Color="#FF303030" Offset="0.1"/>
        				<GradientStop Color="#FF303030" Offset="0.9"/>
        			</LinearGradientBrush>
        		</DockPanel.Background>
        	</DockPanel>
        	<DockPanel x:Name="ContentPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="480" MinHeight="465" DockPanel.Dock="Top">
        		<DockPanel.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF252525" Offset="0"/>
        				<GradientStop Color="#FF252525" Offset="1"/>
        				<GradientStop Color="#FF303030" Offset="0.1"/>
        				<GradientStop Color="#FF303030" Offset="0.9"/>
        			</LinearGradientBrush>
        		</DockPanel.Background>
                
        	</DockPanel>
		</DockPanel>
	</DockPanel>
</Window>
